# Docker-SpringBoot-Redis

./: Dockerfile  README.md  pom.xml
src/main/java/io/ymq/example/springbootdemo/: SpringBootDemoApplication.java
src/main/resources/: Dockerfile  application.properties
src/main/resources/static/: index.html
src/test/java/io/ymq/example/springbootdemo/: SpringBootDemoApplicationTests.java
